{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "rest/index.js",
    "scripts": {
        "start": "node rest/index.js"
    },
    "dependencies": {
        "express": "^4.19.2"
    }
}
